{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -116.5521,
    "scrollLeft": -580.6606,
    "zoomLevel": 0.76,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "_B-dlZ1YNilHRhphO78X4",
      "Ir1qtRyW9_DuUkJBytSsq",
      "QGXvM6sS7MceSBwWFYh-z"
    ],
    "relationshipIds": [
      "4FVw729U6nM3edtaU23CI",
      "cuJTO001T9xPoCuEOXIan"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "_B-dlZ1YNilHRhphO78X4": {
        "id": "_B-dlZ1YNilHRhphO78X4",
        "name": "users",
        "comment": "",
        "columnIds": [
          "8TTfcpJvJwrxISRcAYKrH",
          "PEko632ltJBlUuk2bOq2H",
          "-9B6o7xufkMldIluGfrZ4",
          "lOIu_Tzfww7Y8L7Xj26GI",
          "shXQz9nHBj1GwNL_wJz9e",
          "m1JcSxavsACun00ql0t4c"
        ],
        "seqColumnIds": [
          "8TTfcpJvJwrxISRcAYKrH",
          "PEko632ltJBlUuk2bOq2H",
          "-9B6o7xufkMldIluGfrZ4",
          "-5NQGdwnjluDeoZFxBh4G",
          "lOIu_Tzfww7Y8L7Xj26GI",
          "GwrnTK8VM_K9mWWcU_jDi",
          "shXQz9nHBj1GwNL_wJz9e",
          "ledsEf5q0VpO6HmqBSYIb",
          "OqgqoeGOS8DOkJcZvjQ8y",
          "3YFUmtvuUPQMWPi_sfpoH",
          "Bow7e7JkM0gzT9TlWuLMC",
          "m1JcSxavsACun00ql0t4c"
        ],
        "ui": {
          "x": 516,
          "y": 99,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00C4FF"
        },
        "meta": {
          "updateAt": 1759450000400,
          "createAt": 1759430966932
        }
      },
      "Ir1qtRyW9_DuUkJBytSsq": {
        "id": "Ir1qtRyW9_DuUkJBytSsq",
        "name": "profile",
        "comment": "",
        "columnIds": [
          "cpdp2D4g0bF7tEUlAODVI",
          "53of2PWbXxHw-zs68IcYY",
          "lGDhCFjHsmBc89lQIj9Py",
          "ktHwsC6GYXx-FOVRu8i7g",
          "zgLxjuVSCL7DrN0JotqRi"
        ],
        "seqColumnIds": [
          "cpdp2D4g0bF7tEUlAODVI",
          "53of2PWbXxHw-zs68IcYY",
          "lGDhCFjHsmBc89lQIj9Py",
          "ktHwsC6GYXx-FOVRu8i7g",
          "zgLxjuVSCL7DrN0JotqRi"
        ],
        "ui": {
          "x": 857,
          "y": 419,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60,
          "color": "#1836FF"
        },
        "meta": {
          "updateAt": 1759449464034,
          "createAt": 1759431123475
        }
      },
      "QGXvM6sS7MceSBwWFYh-z": {
        "id": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address",
        "comment": "",
        "columnIds": [
          "pc-2SwPfhi6M7Emm1RcLz",
          "Zq0Tbf_CEOx9Zs6F6Fc6b",
          "m82pIkI-CeHT3nWKqSuG5",
          "nnHMBsz76BDZ3apFVDOmU",
          "AScdomFDsp9RGIzrFxPFi",
          "iMvp7gVisFSBiw0WBEPc4",
          "PpvLSSF0iiFnbFj24XpKi",
          "HzSElJwlN1QBrw9wUhKSD"
        ],
        "seqColumnIds": [
          "pc-2SwPfhi6M7Emm1RcLz",
          "Zq0Tbf_CEOx9Zs6F6Fc6b",
          "m82pIkI-CeHT3nWKqSuG5",
          "nnHMBsz76BDZ3apFVDOmU",
          "AScdomFDsp9RGIzrFxPFi",
          "iMvp7gVisFSBiw0WBEPc4",
          "Tl1UNY3h_7yUOumw-LHGY",
          "PpvLSSF0iiFnbFj24XpKi",
          "0nCAYvYRt1xzi0FpQxDu1",
          "w0OU_OjR3p_uF9rfQoA7r",
          "FEEFKh8OsKIlnRCcABnFY",
          "HzSElJwlN1QBrw9wUhKSD"
        ],
        "ui": {
          "x": 1224,
          "y": 76,
          "zIndex": 178,
          "widthName": 60,
          "widthComment": 60,
          "color": "#AF00EF"
        },
        "meta": {
          "updateAt": 1759450009995,
          "createAt": 1759431581224
        }
      }
    },
    "tableColumnEntities": {
      "8TTfcpJvJwrxISRcAYKrH": {
        "id": "8TTfcpJvJwrxISRcAYKrH",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449332057,
          "createAt": 1759430979411
        }
      },
      "PEko632ltJBlUuk2bOq2H": {
        "id": "PEko632ltJBlUuk2bOq2H",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431073136,
          "createAt": 1759430980523
        }
      },
      "-9B6o7xufkMldIluGfrZ4": {
        "id": "-9B6o7xufkMldIluGfrZ4",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449330090,
          "createAt": 1759430980658
        }
      },
      "lOIu_Tzfww7Y8L7Xj26GI": {
        "id": "lOIu_Tzfww7Y8L7Xj26GI",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431094554,
          "createAt": 1759430980947
        }
      },
      "shXQz9nHBj1GwNL_wJz9e": {
        "id": "shXQz9nHBj1GwNL_wJz9e",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 65
        },
        "meta": {
          "updateAt": 1759431393763,
          "createAt": 1759430981091
        }
      },
      "OqgqoeGOS8DOkJcZvjQ8y": {
        "id": "OqgqoeGOS8DOkJcZvjQ8y",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759430981234,
          "createAt": 1759430981234
        }
      },
      "3YFUmtvuUPQMWPi_sfpoH": {
        "id": "3YFUmtvuUPQMWPi_sfpoH",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759430981362,
          "createAt": 1759430981362
        }
      },
      "cpdp2D4g0bF7tEUlAODVI": {
        "id": "cpdp2D4g0bF7tEUlAODVI",
        "tableId": "Ir1qtRyW9_DuUkJBytSsq",
        "name": "profile_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449341169,
          "createAt": 1759431198282
        }
      },
      "53of2PWbXxHw-zs68IcYY": {
        "id": "53of2PWbXxHw-zs68IcYY",
        "tableId": "Ir1qtRyW9_DuUkJBytSsq",
        "name": "profile_biography",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431743150,
          "createAt": 1759431198538
        }
      },
      "lGDhCFjHsmBc89lQIj9Py": {
        "id": "lGDhCFjHsmBc89lQIj9Py",
        "tableId": "Ir1qtRyW9_DuUkJBytSsq",
        "name": "profile_birthday",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431752303,
          "createAt": 1759431198657
        }
      },
      "ktHwsC6GYXx-FOVRu8i7g": {
        "id": "ktHwsC6GYXx-FOVRu8i7g",
        "tableId": "Ir1qtRyW9_DuUkJBytSsq",
        "name": "profile_gender",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431757492,
          "createAt": 1759431518265
        }
      },
      "zgLxjuVSCL7DrN0JotqRi": {
        "id": "zgLxjuVSCL7DrN0JotqRi",
        "tableId": "Ir1qtRyW9_DuUkJBytSsq",
        "name": "profile_phone",
        "comment": "",
        "dataType": "STRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431761654,
          "createAt": 1759431558864
        }
      },
      "m82pIkI-CeHT3nWKqSuG5": {
        "id": "m82pIkI-CeHT3nWKqSuG5",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449336077,
          "createAt": 1759431629639
        }
      },
      "pc-2SwPfhi6M7Emm1RcLz": {
        "id": "pc-2SwPfhi6M7Emm1RcLz",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_address",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431865639,
          "createAt": 1759431693527
        }
      },
      "Zq0Tbf_CEOx9Zs6F6Fc6b": {
        "id": "Zq0Tbf_CEOx9Zs6F6Fc6b",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_number",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759431879207,
          "createAt": 1759431868127
        }
      },
      "PpvLSSF0iiFnbFj24XpKi": {
        "id": "PpvLSSF0iiFnbFj24XpKi",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_cep",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759432107519,
          "createAt": 1759431877042
        }
      },
      "AScdomFDsp9RGIzrFxPFi": {
        "id": "AScdomFDsp9RGIzrFxPFi",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_city",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759432100382,
          "createAt": 1759432083655
        }
      },
      "iMvp7gVisFSBiw0WBEPc4": {
        "id": "iMvp7gVisFSBiw0WBEPc4",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_state",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759435749607,
          "createAt": 1759434145972
        }
      },
      "nnHMBsz76BDZ3apFVDOmU": {
        "id": "nnHMBsz76BDZ3apFVDOmU",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "address_neighborhood",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759435788247,
          "createAt": 1759435757615
        }
      },
      "w0OU_OjR3p_uF9rfQoA7r": {
        "id": "w0OU_OjR3p_uF9rfQoA7r",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759436946879,
          "createAt": 1759436946878
        }
      },
      "FEEFKh8OsKIlnRCcABnFY": {
        "id": "FEEFKh8OsKIlnRCcABnFY",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449361889,
          "createAt": 1759449361888
        }
      },
      "ledsEf5q0VpO6HmqBSYIb": {
        "id": "ledsEf5q0VpO6HmqBSYIb",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449365004,
          "createAt": 1759449365004
        }
      },
      "Tl1UNY3h_7yUOumw-LHGY": {
        "id": "Tl1UNY3h_7yUOumw-LHGY",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449365563,
          "createAt": 1759449365563
        }
      },
      "GwrnTK8VM_K9mWWcU_jDi": {
        "id": "GwrnTK8VM_K9mWWcU_jDi",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449366180,
          "createAt": 1759449366180
        }
      },
      "0nCAYvYRt1xzi0FpQxDu1": {
        "id": "0nCAYvYRt1xzi0FpQxDu1",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449366821,
          "createAt": 1759449366821
        }
      },
      "-5NQGdwnjluDeoZFxBh4G": {
        "id": "-5NQGdwnjluDeoZFxBh4G",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "address_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449370354,
          "createAt": 1759449370354
        }
      },
      "Bow7e7JkM0gzT9TlWuLMC": {
        "id": "Bow7e7JkM0gzT9TlWuLMC",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "address_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449394604,
          "createAt": 1759449394603
        }
      },
      "m1JcSxavsACun00ql0t4c": {
        "id": "m1JcSxavsACun00ql0t4c",
        "tableId": "_B-dlZ1YNilHRhphO78X4",
        "name": "profile_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759449452578,
          "createAt": 1759449452578
        }
      },
      "HzSElJwlN1QBrw9wUhKSD": {
        "id": "HzSElJwlN1QBrw9wUhKSD",
        "tableId": "QGXvM6sS7MceSBwWFYh-z",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1759450009995,
          "createAt": 1759450009994
        }
      }
    },
    "relationshipEntities": {
      "dBg6BOqknB6jhZ9p7E3t1": {
        "id": "dBg6BOqknB6jhZ9p7E3t1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_B-dlZ1YNilHRhphO78X4",
          "columnIds": [
            "8TTfcpJvJwrxISRcAYKrH"
          ],
          "x": 649,
          "y": 237,
          "direction": 8
        },
        "end": {
          "tableId": "QGXvM6sS7MceSBwWFYh-z",
          "columnIds": [
            "w0OU_OjR3p_uF9rfQoA7r"
          ],
          "x": 697.5,
          "y": 289,
          "direction": 4
        },
        "meta": {
          "updateAt": 1759436946879,
          "createAt": 1759436946879
        }
      },
      "mU_e41iWHaZVK804-HO0b": {
        "id": "mU_e41iWHaZVK804-HO0b",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_B-dlZ1YNilHRhphO78X4",
          "columnIds": [
            "8TTfcpJvJwrxISRcAYKrH"
          ],
          "x": 963,
          "y": 187,
          "direction": 2
        },
        "end": {
          "tableId": "QGXvM6sS7MceSBwWFYh-z",
          "columnIds": [
            "FEEFKh8OsKIlnRCcABnFY"
          ],
          "x": 1181,
          "y": 203,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759449361889,
          "createAt": 1759449361889
        }
      },
      "B4dInkBMqGIre4eU1uvKq": {
        "id": "B4dInkBMqGIre4eU1uvKq",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QGXvM6sS7MceSBwWFYh-z",
          "columnIds": [
            "m82pIkI-CeHT3nWKqSuG5"
          ],
          "x": 1224,
          "y": 188,
          "direction": 1
        },
        "end": {
          "tableId": "_B-dlZ1YNilHRhphO78X4",
          "columnIds": [
            "Bow7e7JkM0gzT9TlWuLMC"
          ],
          "x": 963,
          "y": 211,
          "direction": 2
        },
        "meta": {
          "updateAt": 1759449394604,
          "createAt": 1759449394604
        }
      },
      "4FVw729U6nM3edtaU23CI": {
        "id": "4FVw729U6nM3edtaU23CI",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Ir1qtRyW9_DuUkJBytSsq",
          "columnIds": [
            "cpdp2D4g0bF7tEUlAODVI"
          ],
          "x": 857,
          "y": 507,
          "direction": 1
        },
        "end": {
          "tableId": "_B-dlZ1YNilHRhphO78X4",
          "columnIds": [
            "m1JcSxavsACun00ql0t4c"
          ],
          "x": 739.5,
          "y": 299,
          "direction": 8
        },
        "meta": {
          "updateAt": 1759449452578,
          "createAt": 1759449452578
        }
      },
      "cuJTO001T9xPoCuEOXIan": {
        "id": "cuJTO001T9xPoCuEOXIan",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_B-dlZ1YNilHRhphO78X4",
          "columnIds": [
            "8TTfcpJvJwrxISRcAYKrH"
          ],
          "x": 963,
          "y": 199,
          "direction": 2
        },
        "end": {
          "tableId": "QGXvM6sS7MceSBwWFYh-z",
          "columnIds": [
            "HzSElJwlN1QBrw9wUhKSD"
          ],
          "x": 1224,
          "y": 200,
          "direction": 1
        },
        "meta": {
          "updateAt": 1759450009995,
          "createAt": 1759450009995
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}